{
  "short_name": "Portfolio",
  "name": "Portfolio v1 fait avec React",
  "icon": [
    {
      "src": "iconEmoji",
      "type": "image/svg",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
